# BleWRaMA

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumais/blewfcsiram/: ChartMarkerView.kt  MainActivity.kt  PlotActivity.kt
app/src/main/java/com/lumais/blewfcsiram/ble/: BleManager.kt  FileStreamParser.kt
app/src/main/java/com/lumais/blewfcsiram/data/: CsibParser.kt  MeasurementRepository.kt
app/src/main/res/color/: toggle_button_bg.xml  toggle_button_text.xml
app/src/main/res/drawable/: bg_marker.xml  bg_spinner.xml  bg_status_error.xml  bg_status_idle.xml  bg_status_measuring.xml  ic_dot_gray.xml  ic_dot_green.xml  ic_dot_red.xml  ic_dot_yellow.xml  marker_view.xml
app/src/main/res/layout/: activity_main.xml  activity_plot.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
