import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("com.android.application")
    // id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.lumais.blewrama"
    compileSdk = 36.1

    defaultConfig {
        applicationId = "com.lumais.blewrama"
        minSdk = 23          // BLE GATT API stable from API 23
        targetSdk = 36.1
        versionCode = 1
        versionName = "1.1"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.14.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation 'com.google.android.material:material:1.14.0'

    // Chart library (MPAndroidChart via JitPack)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
//dependencies {
//    implementation "androidx.core:core-ktx:1.12.0"
//    implementation "androidx.appcompat:appcompat:1.6.1"
//    implementation "com.google.android.material:material:1.11.0"
//    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
//}
